# SWIM-IT

./: .gitignore  README.md
Models/Bucket Model/: README.md  in_out_documentation.xlsx
Models/Bucket Model/JWRPM 2022/: commands.txt  env_flows_hist.gms  env_flows_hist_25_pcnt_reduction.gms  env_flows_hist_50_pcnt_reduction.gms  env_flows_hist_no_disc.gms  env_flows_hist_no_disc_25_pcnt_reduction.gms  env_flows_hist_no_disc_50_pcnt_reduction.gms  schedules.gdx  schedules.xlsx
Models/Bucket Model/January 2019/: BM_January_2019_Offline.gms
Models/Bucket Model/July 2021/: README.md  swim.xlsx
Models/Bucket Model/July 2021/Offline/: BM_July_2nd_2021_Offline.gms
Models/Bucket Model/July 2021/Scenario Data/: Climate Scenarios.xlsx
Models/Bucket Model/March 2020/: BM_March_2020_Online.gms
Models/Bucket Model/November 2019/: BM_November_2019_Online.gms
Models/Bucket Model/October 2018/: BM_October_2018_Offline.gms  BM_October_2018_Online.gms
Models/Bucket Model/October 2022/Offline/: BM_October_5_2022_Offline.gms
Models/Water Balance Model/: README.md  wb_java.sce
Models/Water Balance Model/Data/: input_parameters_new.xls  wb_output_new.csv
Services/GAMS Model Processor/: LICENSE-3RD-PARTY.md  README.md
Services/GAMS Model Processor/orchestrator/: .project  dependency-reduced-pom.xml  pom.xml
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/: WMDApplication.java  WMDConfiguration.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/api/: ApplicationHandler.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/db/: MongoHandler.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/health/: MongoHealthCheck.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/mapper/: InputMapperV2.java  InputMapperV3.java  InputMapperV4.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/model/: UserScenarioModel.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/resources/: Service.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/runner/: BucketV4_Dev.java  BucketV4_Service.java  BucketV5_Dev.java  BucketV5_Service.java  BucketV6_Service.java
Services/GAMS Model Processor/orchestrator/src/main/java/utep/cybershare/edu/validation/: Validator.java
Services/GAMS Model Processor/orchestrator/src/main/resources/: Feb_25_2018_BM_Service.gms  banner.txt  input.json
Services/GAMS Model Processor/orchestrator/src/main/resources/old/mapper/: InputMapper.java
Services/GAMS Model Processor/orchestrator/src/main/resources/old/runner/: BucketV1_Service.java  BucketV2_Dev.java  BucketV2_Dev_2.java  BucketV2_Service.java  BucketV3_Service.java
Services/GAMS Model Processor/orchestrator/src/main/resources/old/test_cases/: BMOct9-ServiceReady.gms  Dec_11_2017_BM_Service.gms  Feb_25_2018_BM_Service.gms  PLEASEWORK.gms  bucket_model_original.gms  bucket_model_service_ready.gms  bucket_model_service_readyV2.gms  bucket_model_service_ready_case02.gms  bucket_model_service_ready_case03.gms  bucket_oct_3_2016.gms  bucket_oct_3_2016_dynamic.gms  bucket_oct_3_2016_memo.gms  bucket_oct_3_2016_memov2.gms  demiedo.json  denuez.gms  input-Feb-25-v1.json  input.json  input2.json  input2v2.json  jsonValueNotString.json  model_input_memo.json  model_input_memo_table.json  notSoLongJson.json  rgr_watershed_bucket_jan_23_2017_8pm.gms  rgr_watershed_bucket_mar_25_2017_noon.gms  sample_input_1.json  userscenario_service_input.json  userscenario_service_input_case02.json  userscenario_service_input_case03.json  userscenario_service_input_case04.json  userscenario_service_input_case04_sets.json  userscenario_service_input_case06.json  userscenario_service_input_yearFix.json  userscenario_service_input_yearFixMOFix.json
Services/GAMS Model Processor/orchestrator/src/test/java/water/orchestrator/: AppTest.java
Services/Python Model Processor/: .dockerignore  Dockerfile  LICENSE-3RD-PARTY.md  README.md  app.ini  docker-compose.yml  manage.py  requirements.txt
Services/Python Model Processor/Inputs/: input.json  input.xlsx
Services/Python Model Processor/Outputs/: output.xlsx  output_sample.json
Services/Python Model Processor/app/: __init__.py
Services/Python Model Processor/app/main/: config.py
Services/Python Model Processor/docs/: packages.uxf
Services/Scilab Model Processor/: LICENSE-3RD-PARTY.md  README.md
Services/Scilab Model Processor/swim-scilab/: .gitignore  .project  dependency-reduced-pom.xml  input_parameters_new.xls  pom.xml  wb_output_new.csv
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/api/: ApplicationHandler.java  ServiceApplication.java  ServiceConfiguration.java
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/db/: MongoHandler.java
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/health/: MongoHealthCheck.java
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/mapper/: InputMapperV3.java  InputMapperV4.java
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/model/: UserScenarioModel.java
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/resources/: ModelService.java  Service.java
Services/Scilab Model Processor/swim-scilab/src/main/java/ilink/utep/edu/runner/: ScilabV1_Dev.java
Services/Scilab Model Processor/swim-scilab/src/main/resources/: input.json
Third Party/: README.md
Third Party/GAMS Java API 24.7/: cfgm.java  cfgmjni.c  dctm.java  dctmjni.c  gamsx.java  gamsxjni.c  gdx.java  gdxjni.c  gevm.java  gevmjni.c  gmd.java  gmdjni.c  gmom.java  gmomjni.c  idx.java  idxjni.c  opt.java  optjni.c
Third Party/GAMS Java API 24.7/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  overview.html  package-list  serialized-form.html
(+105 files in other folders)
