<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>250</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>type=Package
app
	main
		controller
		model
		service
		runner
		util
	test
env
Inputs
Outputs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>790</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>swim-wb-py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>430</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>controller
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>430</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>650</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>runner
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1030</x>
      <y>650</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>util
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1280</x>
      <y>430</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>service
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>80</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>mongoengine
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>960</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>pandas
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>220</y>
      <w>70</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>80</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>flask
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>70</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>790</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>80</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>sqlalchemy
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>220</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>970</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>flask-restplus
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>790</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
